--Query
-------------------------------------------------------------------------------------------------------------------------------------
drop table if exists gebruiksers_invoer cascade;
create table gebruiksers_invoer (
    gebruikersnummer	integer    	  primary key,
    naam        	    varchar       not null,
	opinie      	    varchar       not null,
	station     	    varchar       not null,
	datumtijd	        timestamp     not null
    );


drop table if exists moderatie cascade;
create table moderatie (
    moderatienummer  	    integer 	primary key,
    goedkeuring         	BOOLEAN   ,
	datumtijd_beoordeling   timestamp ,
	naam_mod     	        varchar   ,   
	email	                varchar   ,
    gebruikersnummer        integer   
    );


drop table if exists station_service cascade;
create table station_service (
    station_stad  	        varchar   	primary key,
    land                	varchar   not null,
	ov_fiets                BOOLEAN   not null,
	lift         	        BOOLEAN   not null,
	wc  	                BOOLEAN   not null,
    laaden_lossen           BOOLEAN   not null,
    moderatienummer         integer   
    );


alter table moderatie add constraint link1 
foreign key (gebruikersnummer) 
references gebruiksers_invoer (gebruikersnummer);

alter table station_service add constraint link2
foreign key (moderatienummer) 
references moderatie (moderatienummer);

--inserts
-------------------------------------------------------------------------------------------------------------------------------------








INSERT INTO station_service (
    station_stad, land, ov_fiets, lift, wc, laaden_lossen)
VALUES
    ('Arnhem', 'NL', true, false, true, false),
    ('Almere', 'NL', false, true, false, true),
    ('Amersfoort', 'NL', true, false, true, false),
    ('Almelo', 'NL', false, true, false, true),
    ('Alkmaar', 'NL', true, false, true, false),
    ('Apeldoorn', 'NL', false, true, false, true),
    ('Assen', 'NL', true, false, true, false),
    ('Amsterdam', 'NL', false, true, false, true),
    ('Boxtel', 'NL', true, false, true, false),
    ('Breda', 'NL', false, true, false, true),
    ('Dordrecht', 'NL', true, false, true, false),
    ('Delft', 'NL', false, true, false, true),
    ('Deventer', 'NL', true, false, true, false),
    ('Enschede', 'NL', false, true, false, true),
    ('Gouda', 'NL', true, false, true, false),
    ('Groningen', 'NL', false, true, false, true),
    ('Den Haag', 'NL', true, false, true, false),
    ('Hengelo', 'NL', false, true, false, true),
    ('Haarlem', 'NL', true, false, true, false),
    ('Helmond', 'NL', false, true, false, true),
    ('Hoorn', 'NL', true, false, true, false),
    ('Heerlen', 'NL', false, true, false, true),
    ('Den Bosch', 'NL', true, false, true, false),
    ('Hilversum', 'NL', false, true, false, true),
    ('Leiden', 'NL', true, false, true, false),
    ('Lelystad', 'NL', false, true, false, true),
    ('Leeuwarden', 'NL', true, false, true, false),
    ('Maastricht', 'NL', false, true, false, true),
    ('Nijmegen', 'NL', true, false, true, false),
    ('Oss', 'NL', false, true, false, true),
    ('Roermond', 'NL', true, false, true, false),
    ('Roosendaal', 'NL', false, true, false, true),
    ('Sittard', 'NL', true, false, true, false),
    ('Tilburg', 'NL', false, true, false, true),
    ('Utrecht', 'NL', true, false, true, false),
    ('Venlo', 'NL', false, true, false, true),
    ('Vlissingen', 'NL', true, false, true, false),
    ('Zaandam', 'NL', false, true, false, true),
    ('Zwolle', 'NL', true, false, true, false),
    ('Zutphen', 'NL', false, true, false, true);










-------------------------------------------------------------------------------------------------------------------------------------


