--Query
-------------------------------------------------------------------------------------------------------------------------------------
drop table if exists gebruiksers_invoer cascade;
create table gebruiksers_invoer (
    datumtijd_bericht   timestamp     primary key,
    naam        	    varchar       ,
	bericht      	    varchar       ,
	station     	    varchar       
    );


drop table if exists moderatie cascade;
create table moderatie (
    datumtijd_beoordeling  	timestamp 	primary key,
    goedkeuring         	integer   ,
	naam_mod     	        varchar   ,   
	email	                varchar   ,
    datumtijd_bericht       timestamp   
    );


drop table if exists station_service cascade;
create table station_service (
    station_stad  	        varchar   	primary key,
    land                	varchar   not null,
	ov_fiets                BOOLEAN   not null,
	lift         	        BOOLEAN   not null,
	wc  	                BOOLEAN   not null,
    laaden_lossen           BOOLEAN   not null,
    datumtijd_beoordeling   timestamp   
    );


alter table moderatie add constraint link1 
foreign key (datumtijd_bericht) 
references gebruiksers_invoer (datumtijd_bericht);

alter table station_service add constraint link2
foreign key (datumtijd_beoordeling) 
references moderatie (datumtijd_beoordeling);

--inserts
-------------------------------------------------------------------------------------------------------------------------------------








INSERT INTO station_service (
    station_stad, land, ov_fiets, lift, wc, laaden_lossen)
VALUES
    ('Arnhem', 'NL', true, false, true, false),
    ('Almere', 'NL', false, true, false, true),
    ('Amersfoort', 'NL', true, false, true, false),
    ('Almelo', 'NL', false, true, false, true),
    ('Alkmaar', 'NL', true, false, true, false),
    ('Apeldoorn', 'NL', false, true, false, true),
    ('Assen', 'NL', true, false, true, false),
    ('Amsterdam', 'NL', false, true, false, true),
    ('Boxtel', 'NL', true, false, true, false),
    ('Breda', 'NL', false, true, false, true),
    ('Dordrecht', 'NL', true, false, true, false),
    ('Delft', 'NL', false, true, false, true),
    ('Deventer', 'NL', true, false, true, false),
    ('Enschede', 'NL', false, true, false, true),
    ('Gouda', 'NL', true, false, true, false),
    ('Groningen', 'NL', false, true, false, true),
    ('Den Haag', 'NL', true, false, true, false),
    ('Hengelo', 'NL', false, true, false, true),
    ('Haarlem', 'NL', true, false, true, false),
    ('Helmond', 'NL', false, true, false, true),
    ('Hoorn', 'NL', true, false, true, false),
    ('Heerlen', 'NL', false, true, false, true),
    ('Den Bosch', 'NL', true, false, true, false),
    ('Hilversum', 'NL', false, true, false, true),
    ('Leiden', 'NL', true, false, true, false),
    ('Lelystad', 'NL', false, true, false, true),
    ('Leeuwarden', 'NL', true, false, true, false),
    ('Maastricht', 'NL', false, true, false, true),
    ('Nijmegen', 'NL', true, false, true, false),
    ('Oss', 'NL', false, true, false, true),
    ('Roermond', 'NL', true, false, true, false),
    ('Roosendaal', 'NL', false, true, false, true),
    ('Sittard', 'NL', true, false, true, false),
    ('Tilburg', 'NL', false, true, false, true),
    ('Utrecht', 'NL', true, false, true, false),
    ('Venlo', 'NL', false, true, false, true),
    ('Vlissingen', 'NL', true, false, true, false),
    ('Zaandam', 'NL', false, true, false, true),
    ('Zwolle', 'NL', true, false, true, false),
    ('Zutphen', 'NL', false, true, false, true);









-------------------------------------------------------------------------------------------------------------------------------------


--wat wil ik:
--ik wil chekken of iets al gemodereert is

select  goekeuring, naam, bericht, 
from    gebruiksers_invoer, moderatie
where                 --filteren op boolean leeg van goekeuring
                        -- alleen de 5 meest recenten



SELECT TOP (5)
datumtijd_bericht
FROM gebruiksers_invoer
WHERE 
ORDER BY datumtijd_bericht ASC DESC;

